[gd_scene load_steps=3 format=3 uid="uid://cvwi3576s55ox"]

[ext_resource type="Texture2D" uid="uid://cjsit6wksrhjq" path="res://addons/Tiny Swords/Deco/16.png" id="1_pf332"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2w6q"]
radius = 11.0
height = 34.0

[node name="SkullSign" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-3, -64)

[node name="StaticBody2D" type="Sprite2D" parent="."]
position = Vector2(0, 26)
texture = ExtResource("1_pf332")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 47)
shape = SubResource("CapsuleShape2D_e2w6q")
