[gd_scene load_steps=3 format=3 uid="uid://dp0pi1sf6aden"]

[ext_resource type="Texture2D" uid="uid://barcuphmwb216" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_waviq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03de8"]
radius = 14.0

[node name="Tree" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_waviq")
region_enabled = true
region_rect = Rect2(64, 512, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_03de8")
