[gd_scene load_steps=14 format=3 uid="uid://bchl3olt0xpfs"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_tb4nf"]
[ext_resource type="PackedScene" uid="uid://bnnydnydnsyce" path="res://misc/skull.tscn" id="2_h8jf6"]
[ext_resource type="PackedScene" uid="uid://b0hiwbyrwmf8i" path="res://misc/meat.tscn" id="3_eldii"]
[ext_resource type="Texture2D" uid="uid://da6o4jm7qgcaf" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="4_de0wd"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="5_4di36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1tr"]
atlas = ExtResource("4_de0wd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xgb"]
atlas = ExtResource("4_de0wd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32on"]
atlas = ExtResource("4_de0wd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjtm"]
atlas = ExtResource("4_de0wd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f38"]
atlas = ExtResource("4_de0wd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscll"]
atlas = ExtResource("4_de0wd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvru3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8f38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscll")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wqvy"]
radius = 15.0
height = 80.0

[node name="Goblin1" type="CharacterBody2D" groups=["enemies", "goblin1", "goblins"]]
motion_mode = 1
script = ExtResource("1_tb4nf")
enemy_damage = 3
health = 90
death_prefab = ExtResource("2_h8jf6")
drop_items = Array[PackedScene]([ExtResource("3_eldii")])
drop_chances = Array[float]([1.0])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vvru3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_5wqvy")

[node name="Node" type="Node" parent="."]
script = ExtResource("5_4di36")

[node name="DamageMarker" type="Marker2D" parent="."]
position = Vector2(0, -115)
