[gd_scene load_steps=14 format=3 uid="uid://utok5odj5ko0"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_g3rn6"]
[ext_resource type="PackedScene" uid="uid://bnnydnydnsyce" path="res://misc/skull.tscn" id="2_sanob"]
[ext_resource type="Texture2D" uid="uid://cft03g3my5ph7" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_6m060"]
[ext_resource type="PackedScene" uid="uid://b0hiwbyrwmf8i" path="res://misc/meat.tscn" id="3_7rrjr"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_6b31n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b24vy"]
atlas = ExtResource("3_6m060")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82yf"]
atlas = ExtResource("3_6m060")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6t2"]
atlas = ExtResource("3_6m060")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jgh"]
atlas = ExtResource("3_6m060")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanpc"]
atlas = ExtResource("3_6m060")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioohd"]
atlas = ExtResource("3_6m060")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6bu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b82yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioohd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygevr"]
radius = 21.095

[node name="Sheep" type="CharacterBody2D" groups=["enemies", "sheep"]]
motion_mode = 1
script = ExtResource("1_g3rn6")
death_prefab = ExtResource("2_sanob")
drop_chance = 0.05
drop_items = Array[PackedScene]([ExtResource("3_7rrjr")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_o6bu3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_ygevr")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_6b31n")

[node name="DamageMarker" type="Marker2D" parent="."]
position = Vector2(0, -36)
