[gd_scene load_steps=3 format=3 uid="uid://0tewig0phwqj"]

[ext_resource type="PackedScene" uid="uid://d0ydmj06dyycd" path="res://objects/box_regular.tscn" id="1_rghog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jcg30"]
bounce = 0.4

[node name="box_bouncy" instance=ExtResource("1_rghog")]
physics_material_override = SubResource("PhysicsMaterial_jcg30")

[node name="Box" parent="CollisionShape2D" index="0"]
color = Color(0.972549, 0.870588, 0.827451, 1)
