[gd_scene load_steps=4 format=3 uid="uid://dqkqxccgl8pcg"]

[ext_resource type="PackedScene" uid="uid://cio5bc7kf8qu0" path="res://player/player.tscn" id="1_2dlew"]
[ext_resource type="PackedScene" uid="uid://bckcaxc6yicl4" path="res://systems/mob_spawner.tscn" id="2_rvohs"]
[ext_resource type="PackedScene" uid="uid://ccgmvicvf640v" path="res://enemies/pawn.tscn" id="3_p0o8w"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2dlew")]
position = Vector2(544, 339)

[node name="MobSpawner" parent="." instance=ExtResource("2_rvohs")]

[node name="Pawn" parent="." instance=ExtResource("3_p0o8w")]
position = Vector2(816, 554)

[node name="Pawn2" parent="." instance=ExtResource("3_p0o8w")]
position = Vector2(345, 336)

[node name="Pawn3" parent="." instance=ExtResource("3_p0o8w")]
position = Vector2(674, 157)

[node name="Pawn4" parent="." instance=ExtResource("3_p0o8w")]
position = Vector2(560, 645)
